# Auto-generated from .env file on #午後
# This file is automatically generated - do not edit manually

# General Configuration
resource_group_name = "rg-frontdoor-istio-demo4"
location           = "southeastasia"
environment        = "dev"

# Networking Configuration
vnet_name                    = "vnet-frontdoor-istio"
vnet_address_space          = ["10.0.0.0/16"]
aks_subnet_name             = "snet-aks"
aks_subnet_address_prefix   = "10.0.1.0/24"
pe_subnet_name              = "snet-private-endpoint"
pe_subnet_address_prefix    = "10.0.2.0/24"

# AKS Configuration
aks_cluster_name           = "aks-frontdoor-istio"
aks_kubernetes_version     = "1.30.12"
aks_node_count            = 1
aks_node_vm_size          = "Standard_D4s_v3"
aks_availability_zones    = "2,3"

# Azure Front Door Configuration
frontdoor_profile_name     = "afd-frontdoor-istio"
frontdoor_endpoint_name    = "endpoint-frontdoor-istio"
custom_domain             = ""

# Application Configuration
app_name                  = "sample-app"
app_namespace            = "default"
frontend_image           = "nginx:alpine"
backend_image            = "node:alpine"

# Monitoring Configuration
log_analytics_workspace_name = "law-frontdoor-istio"
enable_monitoring            = true

# Security Configuration
enable_waf              = true
enable_ddos_protection  = false

# Tags
tags = {
  Environment = "dev"
  Project     = "frontdoor-istio-demo"
  Owner       = ""
}
